{
  "name": "codefry-portfolio",
  "version": "0.0.1",
  "description": "Projects portfolio",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "css-process": "touch build/css/style.min.css && cleancss -O2 -c '*' -o build/css/style.min.css build/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MFry/me.git"
  },
  "author": "Michal Frystacky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MFry/me/issues"
  },
  "homepage": "https://github.com/MFry/me#readme",
  "browserlist": ["> 5%", "last 2 versions"],
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "bootstrap-sass": "^3.3.7",
    "clean-css": "^4.1.7",
    "clean-css-cli": "^4.1.6",
    "custom-react-scripts": "^0.2.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "5",
    "eslint-plugin-react": "^7.2.1",
    "font-awesome": "^4.7.0",
    "prettier-eslint": "^6.4.2",
    "webpack-dashboard": "^0.4.0"
  },
  "dependencies": {}
}
